
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://gqio.github.io/ds-test/">
  <link rel="icon" type="image/png" href="webcomponents-dev.png" />
  <meta name="description" content="lea-design-system Design System">
  <title>Lea Design System / Button</title>
  <style>
    
:root {
  --color-hue: 180;
  --color-lum: 0%;
  --wcd-color-primary: hsla(var(--color-hue), 100%, var(--color-lum), 1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html,
body {
  margin: 0;
}
body {
  display:grid;
  grid-gap: 1rem;
  grid-template: 
    [row1-start] "header header" auto [row1-end]
    [row2-start] "nav main" 1fr [row2-end]
    / 16rem 1fr;
}
/* commons */
.wcd {
  box-sizing: content-box;
}
ul.wcd {
  margin: 0;
  padding: 0;
  list-style: none;
}
a.wcd {
  color: inherit;
  text-decoration: none;
  padding: 0.5rem 1rem;
  width: 100%;
}
li.wcd {
  display: flex;
  margin-bottom: 0.5rem;
}
/* header */
header.wcd {
  grid-area: header;
  display:flex;
  align-items:center;
  padding: 0.75rem;
}
header.wcd .title {
  flex-grow:1;
  font-size:1.25rem;
  line-height:0;
}
header.wcd label {
  display:contents;
}
header.wcd img, svg {
  height:1.25rem;
}
/* main */
main.wcd {
  grid-area: main;
  overflow: auto;
}
/* nav */ 
nav.wcd {
  grid-area: nav;
  width:0px;
  overflow:hidden;
}
#navexpander:checked ~ nav.wcd {
  width: 200px;
  overflow-y: auto;
}
nav.wcd li.wcd.selected {
  background-color: hsla(var(--color-hue), 76%, 15%, 0.1);
  border-radius: 0.25rem;
}
nav.wcd h2 {
  text-transform: uppercase;
  opacity: 0.5;
  margin: 0.5rem;
  font-size: 80%;
}
nav.wcd section {
  padding: 0px 0.5rem 0.5rem;
}
/* main tabs */
.tabs.wcd {
  display: flex;
  font-size: 0.8rem;
}
.tabs.wcd li.wcd {
  opacity: 0.7;
}
.tabs.wcd li.wcd.selected {
  opacity: 1;
  border-bottom: 2px solid var(--wcd-color-primary);
}
/* article */
article.wcd {
  padding: 0 1rem;
  margin: 0 auto 2rem;
  max-width: 960px;
}

.search.wcd {
  display:none;
}
input.wcd {
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    border-radius: 0.1rem;
    border: none;
    margin: 2.5rem 0.5rem 1rem;
    font-size: 1.5rem;
    padding: 0.5rem;
}
.search.wcd.overlay{
   position:fixed;
   right:0rem;
   width:100%;
   height:100%;
   background:rgba(0,0,0,0.5);
   z-index:1;
}
.search.wcd.overlay > div{
  margin: 1rem auto;
  overflow: auto;
  background:white;
  width:600px;
  height:100%
}
#suggestions {
  overflow: auto;
  height: 100%;
}
#suggestions > li {
  margin: 0.5rem;
  border: 1px solid lightgray;
  border-radius: 0.25rem;
}
#suggestions a {
  display: flex;
  flex-direction: column;
}
#searchexpander:checked ~ .search.wcd {
  display: block
}
#searchexpander:checked ~ header.wcd {
  opacity:1;
  border-color: currentColor;
}

  </style>
  <script type="module">
    import 'https://unpkg.com/construct-style-sheets-polyfill@2.3.5/dist/adoptedStyleSheets.js';
    
  </script>
</head>
<body class="wcd">
  <input type="checkbox" id="navexpander" checked style="display:none"/>
  <input type="checkbox" id="searchexpander" style="display:none"/>
  
  <header class="wcd">
    <img src="webcomponents-dev.png" alt="logo"/>
    <span class="title">Lea Design System</span>
    <label for="searchexpander">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M16.436 15.085l3.94 4.01a1 1 0 0 1-1.425 1.402l-3.938-4.006a7.5 7.5 0 1 1 1.423-1.406zM10.5 16a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11z" fill="currentColor" fill-rule="evenodd"></path>
      </svg>
    </label>
    <label for="navexpander" style="visibility:visible">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M5 15h14v2H5zm0-8h14v2H5zm0 4h14v2H5z" fill="currentColor" fill-rule="evenodd"></path>
      </svg>
    </label>
  </header>
  
<nav class="wcd">
  <section class="wcd" aria-label="Components" role="group">
    <h2 class="wcd">Components</h2>
    <ul class="wcd">
    
      <li class="wcd selected">
        <a class="wcd" href="button/index.html">
          Button
        </a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="colors/index.html">
          Colors
        </a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="icons/index.html">
          Icons
        </a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="opacity/index.html">
          Opacity
        </a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="radii/index.html">
          Radii
        </a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="shadows/index.html">
          Shadows
        </a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="spacing/index.html">
          Spacing
        </a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="typography/index.html">
          Typography
        </a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="z-index/index.html">
          Z Index
        </a>
      </li>
    </ul>
  </section>
</nav>
  <main class="wcds">
  
<ul class="tabs wcd">

      <li class="wcd ">
        <a class="wcd" href="button/index.html">Index</a>
      </li>
      <li class="wcd selected">
        <a class="wcd" href="button/readme.md.html">Readme.md</a>
      </li>
      <li class="wcd ">
        <a class="wcd" href="button/doc.md.html">Doc.md</a>
      </li>
</ul>
  <article class="wcd markdown-body"><h1>This is readme</h1></article>
  </main>
  
<div class="search wcd overlay">
  <script src="https://unpkg.com/flexsearch"></script>
  <div>
    <input class="wcd" type="text" id="userinput" autofocus placeholder="Search in pages ...">
    <ul class="wcd" id="suggestions"></ul>
  </div>
  <script type="module">
    document.querySelector('.search.wcd.overlay').addEventListener('click',(e)=>{
      if(e.target.classList.contains('overlay'))
        document.querySelector('#searchexpander').checked = false;
    })
    fetch('./searchidx.json').then(r=>r.json())
    .then(data => {
      const index = new FlexSearch(data.config);
      index.import(data.payload);
      return index;
    })
    .then(index => {
      function accept_first_suggestion(event){
        if((event || window.event).keyCode === 13)
          window.location = document.querySelector('#suggestions li a').href
      }
      document.getElementById("userinput").addEventListener("keyup", accept_first_suggestion, true);
      function show_results(){
        const results = index.search(this.value, 25);
        const childs = suggestions.childNodes;
        let i = 0;
        for(i = 0; i < results.length; i++){
            const result = results[i];
            let li = childs[i];
            if(!li){
                li = document.createElement("li");
                suggestions.appendChild(li);
            }
            li.innerHTML = `
              <a class="wcd" href="${result.url}">
                <span><b>${result.title}</b><span> in ${result.collection}</span></span>
                <span style="font-weight:lighter">${result.description}</span>
              </a>`
        }
        while(childs.length > results.length) suggestions.removeChild(childs[i])
      }
      document.getElementById("userinput").addEventListener("input", show_results, true);
    })
  </script>
</div>
<body>